# Dislinkt.Notifications

./: Dislinkt.Notifications.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dislinkt.Notifications/: Dislinkt.Notifications.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dislinkt.Notifications/Controllers/: NottificationController.cs
Dislinkt.Notifications/Data/: ApplicationDbContext.cs  NewNotificationSerttingsData.cs  NewNotificationSettingsData.cs  NotificationData.cs  NotificationSeenUpdateData.cs
Dislinkt.Notifications/Domain/: Notification.cs  NotificationSettings.cs  Type.cs
Dislinkt.Notifications/Interfaces/Repositories/: INotificationRepository.cs
Dislinkt.Notifications/Models/: BaseModel.cs  ErrorViewModel.cs
Dislinkt.Notifications/MongoDB/Attributes/: CollectionNameAttribute.cs
Dislinkt.Notifications/MongoDB/Common/: IQueryExecutor.cs  MongoDbContext.cs  QueryExecutor.cs
Dislinkt.Notifications/MongoDB/Entities/: BaseEntity.cs  NotificationEntity.cs  NotificationSettingsEntity.cs
Dislinkt.Notifications/MongoDB/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs
Dislinkt.Notifications/MongoDB/Repositories/: NotificationRepository.cs
Dislinkt.Notifications/Properties/: launchSettings.json
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GrpcService/Pages/Shared/: _Layout.cshtml
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: AddNotificationService.cs  GreeterService.cs
grafana/provisioning/dashboards/: DislinktNotificationsWebAPIDashboard.json
grafana/provisioning/datasources/: prometheus_ds.yml
prometheus/: prometheus.yml
