<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dislinkt.Notifications\Dislinkt.Notifications.csproj" />
    </ItemGroup>
  <ItemGroup>  
      <Protobuf Include="Protos\notificationSettings.proto" GrpcServices="Server" /> 
  
   </ItemGroup>  

</Project>
